VITE_SUPABASE_PROJECT_ID="zrutmzqnravxnxfrwweo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXRtenFucmF2eG54ZnJ3d2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTc4MDgsImV4cCI6MjA3ODE5MzgwOH0.YZ4IySeZRN7gnDjqNML5L-IFY8WgTFcW01DFKNxfzQk"
VITE_SUPABASE_URL="https://zrutmzqnravxnxfrwweo.supabase.co"
